# NZWalks

./: NZWalks.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
NZWalks.API/: NZWalks.API.csproj  NZWalks.API.http  Program.cs  appsettings.json
NZWalks.API/Controllers/: AuthController.cs  ImagesController.cs  RegionsController.cs  WalksController.cs
NZWalks.API/CustomActionFilters/: ValidateModelAttribute.cs
NZWalks.API/Data/: AppAuthDbContext.cs  AppDbContext.cs
NZWalks.API/Mappings/: AutoMapperProfiles.cs
NZWalks.API/Middleware/: ExceptionHandlerMiddleware.cs
NZWalks.API/Migrations/: 20251005060322_InitialCreate.Designer.cs  20251005060322_InitialCreate.cs  20251012112743_Seed the Database.Designer.cs  20251012112743_Seed the Database.cs  20251015180921_Adding Image Table.Designer.cs  20251015180921_Adding Image Table.cs  AppDbContextModelSnapshot.cs
NZWalks.API/Migrations/AppAuthDb/: 20251015083847_Creating Auth Database.Designer.cs  20251015083847_Creating Auth Database.cs  AppAuthDbContextModelSnapshot.cs
NZWalks.API/Models/DTO/: AddRegionRequestDTO.cs  AddWalkRequestDTO.cs  ImageUploadRequestDTO.cs  RegionDTO.cs  RegisterRequestDTO.cs  UpdateREgionRequestDTO.cs  UpdateWalkRequestDTO.cs
NZWalks.API/Models/Domain/: Image.cs  Walk.cs
NZWalks.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.rg-nzwalks-centisr-dev-001 - Web Deploy.json
NZWalks.API/Properties/ServiceDependencies/rg-nzwalks-centisr-dev-001 - FTP/: profile.arm.json
NZWalks.API/Properties/ServiceDependencies/rg-nzwalks-centisr-dev-001 - Web Deploy/: mssql1.arm.json
NZWalks.API/Repositories/: IImageRepository.cs  IRegionRepository.cs  IWalkRepository.cs  LocalImageRepository.cs  SQLRegionRepository.cs  SQLWalkRepository.cs  TokenRepository.cs
